<heml>
  <head>
    <style>
      /* start typography */
      h1, h2, p {
        margin: 0;
        color: #333;
      }
      .p-l {
        font-size: 18px;
        line-height: 1.4;
      }
      .p {
        font-size: 16px;
        line-height: 1.5;
      }
      .p-s {
        font-size: 15px;
        line-height: 1.4;
      }
      .heading-m {
        font-size: 28px;
        line-height: 1.4;
        font-weight: bold;
      }
      .heading-l {
        font-size: 24px;
        font-weight: bold;
      }
      .subheading-m-bold {
        font-size: 18px;
        font-weight: bold;
        line-height: 1.3;
      }
      /* end typography */
      /* start global */
      table, td{
        border-collapse: collapse;
      }
      body {
        background-color: #F5F5F5;
        color: #333;
        font-size: 16px;
        line-height: 1.5;
        font-family: "PingFang TC", "微軟正黑體", "Microsoft JhengHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      container.main-container {
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
        padding-right: 16px;
        padding-left: 16px;
      }
      block.white-block {
        background-color: #fff;
        border-radius: 4px;
        padding: 32px 40px;
      }
      block.article {
        padding: 24px;
        box-shadow: 0 0 5px #ddd;
        border: 1px solid #eee;
      }
      @media (max-width: 550px) {
        block.white-block {
          padding: 42px 16px !important;
        }
      }
      .image-gutter {
        padding-left: 16px;
      }
      @media (max-width: 550px) {
        .image-gutter {
          padding-left: 8px;
        }
      }

      .blue-link, a {
        font-family: "PingFang TC", "微軟正黑體", "Microsoft JhengHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
        text-decoration: none;
      }

      .blue-link {
        color: #325bbd;
      }

      a.bold-link {
        color: inherit;
        font-weight: bold;
      }
      
      .border-link {
        font-family: "PingFang TC", "微軟正黑體", "Microsoft JhengHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
        text-decoration: underline;
        font-weight: bold;
        font-size: 16px;
      }

      .border-blue-link {
        font-family: "PingFang TC", "微軟正黑體", "Microsoft JhengHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
        text-decoration: underline;
        font-size: 16px;
        color:  #325bbd;
      }
      .footer {
        font-size: 14px;
        color: #999999;
        text-align: center;
      }
      .footer a {
        color: #999999;
        text-decoration: none;
      }
      /* end global */

      /* utils */
      .mt-xs {
        margin-top: 16px;
      }
      .mt-s {
        margin-top: 32px;
      }
      .mb-xs {
        margin-bottom: 16px;
      }
      .mb-xxs {
        margin-bottom: 8px;
      }
      .pb-m {
        padding-bottom: 40px;
      }
      .pb-xxs {
        padding-bottom: 8px;
      }
      .pb-xs {
        padding-bottom: 16px;
      }
      .pb-s {
        padding-bottom: 32px;
      }
      .pt-m {
        padding-top: 40px;
      }
      .pt-s {
        padding-top: 32px;
      }
      .pt-xs {
        padding-top: 16px;
      }
      .pt-xxs {
        padding-top: 8px;
      }
      bold, .bold {
        font-weight: bold;
      }
      .center {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        display: block;
      }
      .center img {
        margin-left: auto;
        margin-right: auto;
      }
      .button-m {
        padding: 10px 24px;
        display: inline-block;
        color: #000;
        background-color: #fcd406;
        font-weight: bold;
      }
      ul {
        margin: 0;
        padding: 0;
      }
      ul > li {
        margin: 0;
        list-style: disc inside;
        mso-special-format: bullet;
        padding: 0;
        line-height: 1.5;
      }
      /* strat customerized */

      /* end customerized */
    </style>
  </head>
  <body>
    <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td style="padding-top: 40px;padding-bottom: 40px">
            <!-- start logo -->
            <container class="main-container pb-xs">
              <p class="center">
                <a href="https://www.goodjob.life"><img
                  src="https://image.goodjob.life/logo_570x70.png"
                  width="285"
                  height="35"
                  alt="goodjob 職場透明化運動"     
                ></a>
              </p>
            </container>
            <!-- end logo -->
            <!-- start content -->
            <container class="main-container">
              <block class="white-block">
                <p class="center mb-xs">
                  <img src="https://image.goodjob.life/email/clapping.gif" width="70" height="70" />
                </p>
                <!-- start h1 -->
                <h1 class="heading-m">哈囉 wutingy，你的面試經驗文章已經幫助了 30 位求職者</h1>
                <!-- end h1 -->

                <!-- start content -->
                <row>
                  <column class="pt-xs pb-xs">
                    <p class="p mb-xs">
											真棒！避免大家找工作時踩雷，也讓好的公司被看見，台灣的職場因為有你變得更美好 😉
                    </p>
                    <block class="article">
                      <a href="https://google.com">
                          <h2 class="subheading-m-bold mb-xxs">碩誠國際股份有限公司 軟體工程師</h2>
                          <p class="p-s">面試過程
                              第一次面試：還行，人都蠻親切
                              第二次面試：
                              工作環境：外派，實際需要看客戶地點
                              給其他面試者的中肯建議
                              如何準備面試：主要還是要增強自己工作實力
                              是否推薦此份工作：還行
                              其他注意事項：</p>
                      </a>
                    </block>
                    <p class="p mt-xs mb-xs">
                      歡迎隨時回來和大家分享你的工作心得或觀察，讓這個屬於勞方的資料庫更強大！
                    </p>
                    <!-- start button -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="left">
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="center" bgcolor="#fcd406;">
                                <a href="https://google.com" class="button-m">留下你的工作心得</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- end button -->

                    <p class="p mt-s">
                      或是查看<span class="bold">軟體工程師</span>領域的精選文章：<br />
                      <a class="border-blue-link" href="https://google.com">達佛羅 工作經驗分享 1</a><br />
                      <a class="border-blue-link" href="https://google.com">達佛羅 工作經驗分享 2</a><br />
                      <a class="border-blue-link" href="https://google.com">達佛羅 工作經驗分享 3</a>
                    </p>
                  </column>
                </row>
                <!-- end content -->
              </block>           
            </container>
            <!-- end content -->
            <!-- start footer -->
            <container class="main-container pb-xs pt-xs">
              <p class="footer">
                <span>© GoodJob.life team</span>&nbsp;&nbsp;<a href="https://www.goodjob.life">官方網站</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.facebook.com/goodjob.life">facebook</a>
              </p>
            </container>
            <!-- end footer -->
          </td>
        </tr>
      </tbody>
    </table>
</heml>
